name: 6_86x
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python 3.8
  - pytorch
  - torchvision 
  - torchaudio 
  - pytorch-cuda 11.8
  - numpy
  - matplotlib
  - scipy
  - tqdm
  - scikit-learn
